*{
    margin: 0;
    padding: 0;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(images/Green\ spa\ cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

body{
    background-color: rgba(53, 94, 59, 0.7);
}

nav{
    display: flex; 
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 150px;
    font-size: 28px;
    white-space: nowrap;
}

a {
    text-decoration: none;
}

h2{
    color: #6db878;
}

.menu{
    flex: 1;
    text-align: right;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.menu a:hover{
    color: #cc9901;
}

.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-bottom: 20px;
}

.text-box h1{
    font-size: 57px;
    color: #ffffff;
}

.text-box h3{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.bt {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #355e3b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s ease;
    font-size: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}

.bt:hover{
    background-color: #cc9901;
}

.menu .fa {
    display: none; 
}

.mobile-menu-icon{
    visibility: collapse;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 27px;
    }
    .text-box h3{
        font-size: 20px;
        padding-top: 5px;
    }
    .logo{
        font-size: 25px;
        margin-top: 15px;
    }
    .menu ul li{
        display: block;
    }
    .menu {
        position: absolute;
        background: #89a08ca6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .menu .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .menu ul{
        padding: 20px;
    }
    .mobile-menu-icon{
        visibility: visible;
        font-size: 20px;
        color: #fff;
    }
}


.treatments{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #fff;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;    
}

.treatments-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.treatments-col a{
    text-decoration: none;
    color: #182c1b;
}

h3{
    text-align: center;
    font-weight: 600;
    margin-top: 16px;
    font-size: 25px;
}

.treatments-col img{
    width: 100%;
    border-radius: 10px;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .treatments h1{
        font-size: 22px;
    }
    .treatments-col h3{
        font-size: 22px;
    }
}


.about-us{
    width: 80%;
    text-align: center;
    padding: 60px 20px;
    border-radius: 10px;
    margin: 5% auto;
    background: rgba(255, 247, 224, 0.3);
}

.about-us h4{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 25px;
}

.about-us span{
    color: #355e3b;
    font-weight: bold;
    font-size: 20px;
}

p{
    margin-bottom: 10px;
    line-height: 1.5;
}

@media(max-width: 700px){
    .about-us{
        font-size: 14px;
        padding: 20px;
        width: 75%;
    }
}


.treatments-col h2{
    font-size: 25px;
    color: #182c1b;
    padding: 5px;
    margin-top: 5px;
}


.button-box .bt{
    width: 100px;
    height: 25px;
    background: #355e3b;
    border: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    color: #fff;
    transition: .3s ease;
    font-size: 19px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}

.bt:hover{
    background-color: #cc9901;
}


.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    font-size: 39px;
}

.form-text{
    width: 40%;
    font-size: 18px;
    padding: 30px 0;
    border-radius: 10px;
    margin: 9% auto;
    background: rgba(255, 247, 224, 0.3);
    color: #000000;
    padding-left: 30px;
    outline: 2px dashed #355e3b;
    outline-offset: -17px;

}

.form-text h2{
    color: #182c1b;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.form{
    padding: 8px;
}

.form-text input[type="text"], .form-text input[type="tel"], .form-text input[type="email"], .form-text input[type="date"] {
    width: 70%;
    padding: 12px;
    font-size: 10px 
}

.button {
    width: 190px;
    height: 40px;
    background: #355e3b;
    border: 10px;
    margin-bottom: 10px;
    margin-left: 140px;
    border-radius: 10px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    color: #fff;
}

.button:hover {
    background-color: #cc9901;
}

@media(max-width: 700px){
    .form-text h2{
        font-size: 22px;
    }
    .form-text{
        width: 80%;
    }
    .form{
        width: 80%;
    }
    .button{
        width: 120px;
        height: 40px;
        margin-left: 75px;
    }
}


.sub-header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(images/Green\ spa\ cover.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
    font-size: 39px;
}

.sub-header span{
    color: #6db878;
    font-weight: bold;
    font-size: 20px;
}

.sub-header p{
    font-size: 18px;
    padding: 60px;
}

.workers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #fff;
}

.workers-col h2{
    font-size: 20px;
    color: #182c1b;
    padding: 5px;
    margin-top: 5px;
}

.workers p{
    font-size: 16px;
    padding: 8px;
}

.workers-col img{
    width: 90%;
    border-radius: 10px;
}

.contact-col{
    width: 40%;
    text-align: center;
    padding: 30px 0;
    border-radius: 10px;
    margin: 9% auto;
    background: rgba(255, 247, 224, 0.3);
    outline: 2px dashed #355e3b;
    outline-offset: -17px;
    
}

.contact-col h2{
    color: #355e3b;
    margin-bottom: 10px;
}


.btn{
    width: 160px;
    height: 40px;
    background: #355e3b;
    border: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    transition: .5s ease;
    color: #fff;
    font-size: 18px;
    font-weight: bold; 
    font-family:'Times New Roman', Times, serif;

}

.btn:hover {
    background-color: #cc9901;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 25px;
        margin-top: 40%;
    }
    .sub-header p{
        font-size: 16px;
        padding: 20px;
    }
    .workers h1{
        font-size: 22px;
    }
    .workers h2{
        font-size: 20px;
    }
    .workers-col{
        margin: 20px;
    }
    .workers-col p{
        margin: 0;
        padding: 0;
    }
    .contact-col{
        width: 90%;
    }
}


